# Maven-Sample-Project

./: README.md  configuration.properties  pom.xml  regression.xml  smoke.xml
src/test/java/com/samplemaven/: SignInTest.java
